{
    "name": "PreventLoosingScrap",
    "version_number": "",
    "website_url": "https://github.com/neahyu-friends/PreventLoosingScrap",
    "description": "This mod allows you to adjust the loss rate of scrap items in case of a party wipe",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"AMRV-ConfigurableCompany-2.4.1"
    ]
}